{
  "name": "irail-stations",
  "version": "0.1.5",
  "description": "Generates a RDF dataset for all stations in Belgium",
  "main": "bin/build.js",
  "bin": {
    "irail-stations": "bin/build.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/iRail/stations.git"
  },
  "author": "Pieter Colpaert <pieter@irail.be>",
  "keywords": [
    "json-ld",
    "rdf",
    "stations",
    "gtfs",
    "belgium",
    "nmbs",
    "sncb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iRail/stations/issues"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "jsonld": "^0.4.*",
    "n3": "^0.11.3",
    "ya-csv": "^0.10.*"
  }
}
